# Blender3D MTL File: 
# Material Count: 3
newmtl Top
Ka 0.1 0.1 0.1
Ks 1.0 1.0 1.0
Ns 250.0
Kd 0.0 1.0 0.0
map_Kd ../Textures/nvlobby_new_posy.png

newmtl Bottom
Ka 0.1 0.1 0.1
Kd 1.0 1.0 0.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../Textures/nvlobby_new_negy.png

newmtl Front
Ka 0.1 0.1 0.1
Kd 0.0 0.0 1.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../Textures/nvlobby_new_posz.png

newmtl Back
Ka 0.1 0.1 0.1
Kd 0.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../Textures/nvlobby_new_negz.png

newmtl Left
Ka 0.1 0.1 0.1
Kd 1.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../Textures/nvlobby_new_negx.png

newmtl Right
Ka 0.1 0.1 0.1
Kd 1.0 0.0 1.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../Textures/nvlobby_new_posx.png

